{
  "name": "fres",
  "version": "1.0.0",
  "description": "webrtc server for zedvocate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jarusified/fres.git"
  },
  "author": "jarus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jarusified/fres/issues"
  },
  "homepage": "https://github.com/jarusified/fres"
}
